apiVersion: v2
name: iam-sharedidp
description: PRE-PROD deployment of the IAM Keycloak Shared instance release
type: application
version: 0.2.0
appVersion: "0.7.0"

dependencies:
  - name: sharedidp
    version: 0.7.0
    condition: sharedidp.enabled
    repository: "https://catenax-ng.github.io/product-portal-iam/"
