apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: IRS
spec:
  project: project-item-relationship-service
  source:
    repoURL: 'https://github.com/catenax-ng/catena-x-release-deployment'
    path: pre-prod/item-relationship-service
    targetRevision: HEAD
    plugin:
      name: argocd-vault-plugin-helm
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: product-item-relationship-service
  syncPolicy:
    automated: {}
