apiVersion: v2
name: managed-identity-wallets
description: PRE-PROD deployment of the managed-identity-wallets release
type: application
version: 0.1.0
appVersion: "0.1.0"

dependencies:
  - name: managed-identity-wallets
    alias: managed-identity-wallets
    version: 0.5.7
    repository: "https://catenax-ng.github.io/product-core-managed-identity-wallets-cd/"
