apiVersion: v2
name: DFT-backend
description: PRE-PROD deployment of the DFT-backend release
type: application
version: 0.1.0
appVersion: "1.7.0"

dependencies:
  - name: dft-backend
    alias: dft-backend
    version: 1.7.0
    repository: "https://eclipse-tractusx.github.io/charts/dev/"
