apiVersion: v2
name: sd-factory
description: PRE-PROD deployment of the SD-Factory release
type: application
version: 0.1.0
appVersion: "1.0.6"

dependencies:
  - name: sdfactory
    alias: sd-factory
    version: 1.1.0
    repository: "https://eclipse-tractusx.github.io/charts/dev/"
