apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: DFT-frontend
spec:
  project: project-sde
  source:
    repoURL: 'https://github.com/catenax-ng/catena-x-release-deployment'
    path: pre-prod/dft-frontend
    targetRevision: HEAD
    plugin:
      name: argocd-vault-plugin-helm
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: product-sde
  syncPolicy:
    automated: {}
