apiVersion: v2
name: semantic-hub
description: PRE-PROD deployment of the semantic-hub release
type: application
version: 0.1.0
appVersion: "0.1.0-M2"

dependencies:
  - name: semantic-hub
    alias: semantic-hub
    version: 0.1.3
    repository: "https://eclipse-tractusx.github.io/charts/dev/"
