apiVersion: v2
name: daps
description: PRE-PROD deployment of the daps release
type: application
version: 0.1.0
appVersion: "1.7.1"

dependencies:
  - name: omejdn-server
    alias: daps
    version: 1.7.1
    repository: "https://catenax-ng.github.io/product-DAPS/"
