apiVersion: v2
name: DFT-frontend
description: PRE-PROD deployment of the DFT-forntend release
type: application
version: 0.1.0
appVersion: "1.7.0"

dependencies:
  - name: dft-frontend
    alias: dft-frontend
    version: 1.7.0
    repository: "https://eclipse-tractusx.github.io/charts/dev/"
